imgcache=imgcachedbg.bin
#test
#discord=Discord server=https://discordapp.com/api imgserver=https://cdn.discordapp.com emoji=discord-emoji.zip cache=discord-cache.bin
#  email=floating@muncher.se
todo=Todo store=todo.json
