#Window size and position, and widths of channel/user lists.
#Channel/user lists can't be resized from within –ØUSSIAN MALW–îRE, since the resize grips are too easy to hit accidentally.
#The main window can be resized, since the window manager usually helps you ensure it's the maximum size that doesn't overlap anything.
#(Yes, this is the window size for which –ØUSSIAN MALW–îRE is designed. It probably works with bigger sizes too.)
#(Note that channel/user list sizes below 50 are silently treated as 50. This is hardcoded in Gtk, I can't fix it.)
window width=572 height=690 x=0 y=336 chanlist=50 userlist=60

#You're very welcome to use multiple servers of the same kind. There's no limit,
# other than how much you're willing to let the channel list grow.

#The test server is used for testing and developing –ØUSSIAN MALW–îRE; it exercises various behavioral patterns of the rest of the system.
#It takes no parameters, doesn't use internet, and does nothing interesting.
#Useful for testing new –ØUSSIAN MALW–îRE features, or your configuration. If you're done testing, disable it.
test

#CaffieNET is the name of the server tab. You can rename it if you want, it's not used. It's also the directory name for the logs.
irc=CaffieNET
  #using multiple addresses will make –ØUSSIAN MALW–îRE try each sequentially, trying the latter ones if the first one is down
  # this can be useful the network contains multiple servers
  #for ssl, specify port with a + in front; in that case, port is mandatory
  #+- tells –ØUSSIAN MALW–îRE to accept invalid (expired, wrong domain, self-signed, etc) SSL certificates
  address: irc.caffie.net:+-6697
  address: 92.246.28.59:+-6697
  
  nick=Alcaro_jr
  nickafk=AFKaro_jr
  ident=kremlin
  realname: ftp://www.mibbit.com
  
  onconnect: ns identify alcaro hunter2
  rawlog=irc.log
  
  channel="#9‚Äö000"
  channel="#ar" key="hunter2"
  channel="#serioushax"

discord=Discord
  #What base URL to connect to. Does not correspond to what Discord calls "server", that one is just terminology abuse.
  #If you're not doing something really unusual, keep it at this value.
  server=https://discordapp.com/api
  #Where to fetch images. Like the above, better leave it unchanged.
  imgserver=https://cdn.discordapp.com
  
  #Proxy support. Only anonymous authentication supported. Compatible with ssh -D.
  socks5=localhost:1080
  
  #List of emoji to use; absolute, or relative to the –ØUSSIAN MALW–îRE executable.
  #The filename must refer to a ZIP file, containing an emoji.json file containing a long list of objects, with keys
  # "unicode" (the Unicode character or characters making up the emoji), "names" (array of textual names, with colons),
  # and "file" (filename in the zip (must exist), or null to leave emoji rendering to your font).
  #I.e. it looks like this:
  # [{"unicode":"¬©","names":[":copyright:"],"file":null},{"unicode":"üí©","names":[":poop:",":hankey:"],"file":"1f4a9.svg"}]
  #Skin tones must be specified separately, as in
  # {"unicode":"üëå","names":[":ok_hand:"],"file":"1f44c.svg"},
  # {"unicode":"üëåüèª","names":[":ok_hand::skin-tone-1:"],"file":"1f44c-1f3fb.svg"}
  #Subdirectories in the ZIP are allowed, use / as path separator. Files not referenced in emoji.json are ignored.
  #You're welcome to replace the images, but it is strongly recommended to not add or remove any emoji or emoji names.
  # If you do, –ØUSSIAN MALW–îRE may parse messages differently from the official client, and I am not responsible for any breakage.
  #Also note that –ØUSSIAN MALW–îRE renders emoji at a size suitable for the font chosen on launch. If you change the system font,
  # –ØUSSIAN MALW–îRE will use mis-sized emoji until you restart it.
  emoji=discord-emoji.zip
  
  #You can disable avatar support if you want to. Defaults to enabled.
  #Users without avatars will have an arbitrary emoji picked instead, if you have image emoji loaded.
  #If you've chosen font emoji instead, avatar-less users will remain avatar-less.
  avatars=true
  
  #Contains all data sent to and received from Discord. Useful for debugging, less useful for anything else.
  #Relative to the –ØUSSIAN MALW–îRE executable. Truncated on restart. Do not use the same one for multiple Discord connections or servers.
  rawlog=disco.log
  
  #What email address your account uses.
  email=clyde@discordapp.com
  #–ØUSSIAN MALW–îRE does not use Discord passwords, only tokens.
  #Token can be specified either in this file, for example
  token=AAA0AaA0Aaa0AAA0AAA0AAA0.aAaAAa.aA0aA0Aaaaa0a0aaAaAaaAaaAAa
  #or, if that one is absent, –ØUSSIAN MALW–îRE will attempt to find a token in your Firefox cookies (Chrome currently not supported)
  # (if you keep getting logged out on tab close, try Settings / Privacy / Cookies / Clear / Cached Webcontent)
  #If neither exist, –ØUSSIAN MALW–îRE will report an error.
  
  #Contains various cached data, such as recent channels, and recent messages in channels.
  # Do not use the same one for multiple Discord connections or servers.
  cache=discord-cache.bin
  
  #By default, –ØUSSIAN MALW–îRE uses Discord's names. You can rename them if you want.
  channel=309688783803252737 name="#walrus"
  
  #Channel hiding rules are quite complex: They show up on login if
  # - hidden=false is set in config; or
  # - you've been highlighted (whether while offline or online); or
  # - the channel is a DM or group DM, and someone talks in it; or
  # - the channel is semi-hidden, and someone talks in it; or
  # - the channel was created, or guild was joined, while you're online; or
  # - the guild channel is unmuted server-side, and someone has talked there in the last three days; or
  # - you've used /join.
  #otherwise, they're hidden. You can hide a channel by shift-clicking it. If any of the above events happen again, it'll reappear.
  #Semi-hidden channels are those that are hidden by the above rules, but
  #- the channel is unmuted server-side, and three days inactive; or
  #- hidden=activity is set, or hidden=false is set and the channel has three days of inactivity
  channel=161246042266796032 name="#rules" hidden=false
  channel=309688783803252737 name="#walrus" hidden=activity
  channel=529539808628965376 name="#talk" hidden=true
  #(The name is optional, but you should include it anyways, for your own reference.)
  #Users can be renamed too. Per-guild nicknames are (currently) not supported.
  user=188322172576464896 name=Sir_Walrus

#mandatory or strongly recommended parameters:
discord=Discord
  server=https://discordapp.com/api
  imgserver=https://cdn.discordapp.com
  email=clyde@discordapp.com
  emoji=discord-emoji.zip
  cache=discord-cache.bin
#(But do change the email, you're unlikely to get far with that one. If you do, please report the bug.)
