#Window size and position, and widths of channel/user lists.
#Channel/user lists can't be resized from within –ØUSSIAN MALW–îRE, since the resize grips are too easy to hit accidentally.
#The main window can be resized, since the window manager usually helps you ensure it's the maximum size that doesn't overlap anything.
#(Yes, this is the window size for which –ØUSSIAN MALW–îRE is designed. It probably works with bigger sizes too.)
#(Note that channel/user list sizes below 50 are silently treated as 50. This is hardcoded in Gtk, I can't fix it.)
window width=580 height=1026 x=0 y=0 chanlist=50 userlist=60

#You're very welcome to use multiple servers of the same kind. There's no limit,
# other than how much you're willing to let the channel list grow.

#The test server is used for testing and developing –ØUSSIAN MALW–îRE; it exercises various behavioral patterns of the rest of the system.
#It takes no parameters, doesn't access the internet, and does nothing interesting.
#Useful for testing new –ØUSSIAN MALW–îRE features, or your configuration. If you're done testing, disable it.
test

#Executes a shell command if you're disconnected from any server. stdout and return code will go to your terminal, or get discarded.
#Make sure it's quick or backgrounded, otherwise your –ØUSSIAN MALW–îRE UI will lock up.
#Quite specialized to my needs, no stability promises. (This does not imply there are any promises for the rest of –ØUSSIAN MALW–îRE.)
#Delay is in seconds; if the command was last used within that time, it won't run again.
ondisconnect="newnet&" delay=60

#Libera is the name of the server tab, and the directory name for the logs. Doesn't need to correspond to the actual server name.
#An IRC server module can only connect to one IRC network. However, you can have multiple IRC modules.
irc=Libera
  #Using multiple addresses will make –ØUSSIAN MALW–îRE try each sequentially, trying the latter ones if the first one is down.
  # This can be useful the network contains multiple servers.
  #For SSL, specify port with a + in front; in that case, port is mandatory.
  #+- tells –ØUSSIAN MALW–îRE to accept invalid (expired, wrong domain, self-signed, etc) SSL certificates.
  address: irc.libera.chat:+6697
  address: lead.libera.chat:+6697
  
  #Proxy support. Only anonymous SOCKS5 authentication supported, compatible with ssh -D. Default port is 1080.
  socks5=localhost:1080
  
  nick=Alcaro_jr
  ident=kremlin
  realname: ftp://www.mibbit.com
  
  #Additional words that make the message a highlight, in addition to your current and primary nicks.
  highlight=alcaro
  #Whether joins, quits, and nick changes should show up as activity.
  joins=false
  #Disabling MOTD makes it not show up in the server tab at all.
  motd=false
  
  onconnect: ns identify alcaro hunter2
  rawlog=irc.log
  
  channel="#announcements"
  channel="#secret" key="hunter2"
  # Hidden channels are joined, but don't show up in the channel list until someone talks.
  # Alternatively, /join #idlers will make it show up.
  channel="#idlers" hidden=true

matrix=Matrix
  #Your homeserver will be detected from your username.
  username=@username:matrix.org
  #The password will be ignored if a token is provided.
  #Password or token only needs to be provided once; –ØUSSIAN MALW–îRE will remember it until next time, even if removed.
  password=hunter2
  token=AAA0AA0aaAA0aA0aAAaaa0A0.aAAAAaaaaaAAAAaaAa
  
  #Proxy support is same as for IRC.
  socks5=localhost:1080
  
  #Contains various cached data, such as recent channels, and recent messages in channels. Relative to the –ØUSSIAN MALW–îRE executable.
  # Do not share cache or rawlog between multiple Matrix accounts.
  cache=matrix-cache.bin
  
  #Contains all data sent to and received from Matrix. Useful for debugging, and for extracting some data –ØUSSIAN MALW–îRE discards.
  # Truncated on restart. Can be omitted, but this isn't recommended.
  rawlog=matrix.log
  
  #Watching a user makes –ØUSSIAN MALW–îRE complain if this user is, or goes, offline.
  #It's intended for bots who should be online 24/7; using this on a human is likely to get annoying very fast.
  #Some Matrix homeservers disable online status tracking; if so, this one will give weird results.
  user=@mybot:matrix.org watch=true

discord=Discord
  #What base URL to connect to. Does not correspond to what Discord calls "server", that one is just terminology abuse.
  #If you're not doing something really unusual, keep it at this value.
  server=https://discord.com/api
  #Where to fetch images. Like the above, better leave it unchanged.
  imgserver=https://cdn.discordapp.com
  
  #Proxy support is same as for IRC.
  socks5=localhost:1080
  
  #List of emoji to use; absolute, or relative to the –ØUSSIAN MALW–îRE executable.
  #The filename must refer to a ZIP file, containing an emoji.json file containing a long list of objects, with keys
  # "unicode" (the Unicode character or characters making up the emoji), "names" (array of textual names, with colons),
  # and "file" (filename in the zip (must exist), or null to leave emoji rendering to your font).
  #I.e. it looks like this:
  # [{"unicode":"¬©","names":[":copyright:"],"file":null},{"unicode":"üí©","names":[":poop:",":hankey:"],"file":"1f4a9.svg"}]
  #Skin tones must be specified separately, as in
  # {"unicode":"üëå","names":[":ok_hand:"],"file":"1f44c.svg"},
  # {"unicode":"üëåüèª","names":[":ok_hand::skin-tone-1:"],"file":"1f44c-1f3fb.svg"}
  #Subdirectories in the ZIP are allowed, use / as path separator. Files not referenced in emoji.json are ignored.
  #You're welcome to replace the images, but it is strongly recommended to not add or remove any emoji or emoji names.
  # If you do, –ØUSSIAN MALW–îRE may parse messages differently from the official client, and I am not responsible for any breakage.
  #Also note that –ØUSSIAN MALW–îRE renders emoji at a size suitable for the font chosen on launch. If you change the system font,
  # –ØUSSIAN MALW–îRE will use mis-sized emoji until you restart it.
  emoji=discord-emoji.zip
  
  #What email address your account uses.
  email=clyde@discord.com
  #–ØUSSIAN MALW–îRE does not use Discord passwords, only tokens.
  #Token can be specified either in this file, for example
  token=AAA0AaA0Aaa0AAA0AAA0AAA0.aAaAAa.aA0aA0Aaaaa0a0aaAaAaaAaaAAa
  #or, if that one is absent, –ØUSSIAN MALW–îRE will attempt to find a token in your Firefox cookies (Chrome currently not supported).
  # (If you keep getting logged out from Discord on tab close, try Settings / Privacy / Cookies / Clear / Cached Webcontent.)
  #If neither exist, –ØUSSIAN MALW–îRE will report an error.
  
  #Contains various cached data, such as recent channels, and recent messages in channels.
  # It's fine to use multiple Discord accounts, but they should use different caches.
  cache=discord-cache.bin
  
  #You can disable avatar support if you want to. Defaults to enabled.
  #If enabled, users without avatars will have a random emoji picked instead, if you have image emoji loaded.
  #If you've chosen font emoji instead, avatar-less users will remain avatar-less. –ØUSSIAN MALW–îRE will not use the Discord logo default.
  avatars=true
  
  #Contains all data sent to and received from Discord. Useful for debugging, and for extracting some data –ØUSSIAN MALW–îRE discards.
  #Relative to the –ØUSSIAN MALW–îRE executable. Truncated on restart. Do not use the same one for multiple Discord connections or servers.
  rawlog=disco.log
  
  #By default, –ØUSSIAN MALW–îRE uses Discord's names for guilds, channels and users, but you can rename them if you want.
  guild=485971752992636929 name="VileLAB"
  channel=309688783803252737 name="#walrus"
  user=188322172576464896 name=Sir_Walrus
  #Per-guild nicknames are (currently) not supported.
  
  #Channel hiding rules are quite complex: They show up if
  # - hidden=false is set in config; or
  # - you've been highlighted (whether while offline or online); or
  # - the channel is a DM or group DM, and someone talks in it; or
  # - the guild channel is unmuted server-side, and the channel is active; or
  # - the channel was created, or the guild was joined, while you're online; or
  # - you've used /join.
  #If not, the channel will appear if any of the above events happen. Shift-clicking a channel will hide it.
  #If hidden=true, or if you use /part, the channel is considered muted server-side until –ØUSSIAN MALW–îRE is restarted.
  #An active channel is one where the last message is newer than
  inactive-hours=48
  channel=161246042266796032 name="#rules" hidden=false
  channel=309688783803252737 name="#walrus" hidden=activity
  channel=529539808628965376 name="#talk" hidden=true
  #The name is optional, but you should include it anyways, for your own reference.
  #If you want to know if the channel is renamed, you can use
  channel=480711423681495047 name="#evening" rename-from="#morning"
  
  #–ØUSSIAN MALW–îRE supports several mute-like rules.
  #ping - If this user @mentions you, it shows up as a normal message.
  #activity - If this user speaks, it does not show up as activity, nor does it unhide the channel if semi-hidden.
  # However, if you look at the channel, the messages will show up. Affects @mentions only if mute=ping is set too.
  # This is the recommended mute level for people or bots who talk way too much, but aren't really harmful.
  #sponge - aLl pOsTs bY ThIs uSeR ArE ReWrItTeN To sPoNgEbOb cAsE.
  # This is the recommended mute level for bullies and other annoying people, if the moderators aren't willing to remove the user.
  # It avoids the "telephone problem"; people seemingly talking to nobody, because you have muted some participants of the conversation,
  #  while also making the post harder to read (and harder to take seriously), reducing the annoyance level.
  # It's recommended to combine this with mute=ping and mute=activity.
  #loose-u - Changes the words 'u' and 'U' to 'you' and 'You'.
  #guildemoji - All guildemoji posted by this user are replaced with random other emoji.
  #delete - Posts by this user are completely ignored. Not recommended, due to the aforementioned telephone problem.
  #It's fine to set multiple mutes on the same user, for example
  user=188322172576464896 name=Sir_Walrus mute=activity mute=ping
  
  #This is your default activity, set on start. To change at runtime, use /status Watching paint dry or /play Undertale 2.
  #Don't set both.
  #–ØUSSIAN MALW–îRE does not support showing your, or anyone else's, activity.
  status="Watching grass grow"
  game="Half-Life 3"

# Mandatory or strongly recommended parameters:
discord=Discord
  server=https://discord.com/api
  imgserver=https://cdn.discordapp.com
  email=clyde@discord.com
  emoji=discord-emoji.zip
  cache=discord-cache.bin
# (But do change the email, you're unlikely to get far with that one. If you do, please report the bug.)
